Before starting PyTrader, please ensure that the following 
packages are installed and up-to-date in order for PyTrader
to run function correctly. Ensure that the newest versions
of Python and pip are also installed on your computer.

If you have not installed pip for Python already, simply enter
the following command into your system's command prompt for it 
to automatically install : 

python -m ensurepip --upgrade

Necessary packages are as follows:

cbpro...........................................(Current ver. 1.1.4)
certifi.........................................(Current ver. 2021.10.8)
charset-normalizer..............................(Current ver. 2.0.12)
idna............................................(Current ver. 3.3)
pip.............................................(Current ver. 22.0.4)
pymongo.........................................(Current ver. 4.1.0)
requests........................................(Current ver. 2.27.1)
setuptools......................................(Current ver. 62.0.0)
six.............................................(Current ver. 1.16.0)
sortedcontainers................................(Current ver. 2.4.0)
tradingview-ta..................................(Current ver. 3.2.10)
urllib3.........................................(Current ver. 1.26.9)
websocket-client................................(Current ver. 1.3.2)
wheel...........................................(Current ver. 0.37.1)

Each package above can be installed using the following command : 

pip install package_name

NOTE : Please install 'cbpro' first, as this will take care of
installing a good number of the other packages listed above.

Common runtime errors that may occur from not having 
packages properly installed include:

"""
AttributeError: module 'collections' has no attribute 'MutableMapping'
Press any key to continue. . .
"""
