Before starting PyTrader, please ensure that the following 
packages are installed and up-to-date in order for PyTrader
to run function correctly. Ensure that the newest versions
of Python and pip are also installed on your Windows computer.

If you have not installed pip for Python already, please follow
the guide at https://www.geeksforgeeks.org/how-to-install-pip-on-windows/

Necessary packages are as follows:

cbpro...........................................(Current ver. 1.1.4)
certifi.........................................(Current ver. 2021.10.8)
charset-normalizer..............................(Current ver. 2.0.12)
idna............................................(Current ver. 3.3)
pip.............................................(Current ver. 22.0.4)
pymongo.........................................(Current ver. 4.0.2)
requests........................................(Current ver. 2.27.1)
setuptools......................................(Current ver. 61.3.1)
six.............................................(Current ver. 1.16.0)
sortedcontainers................................(Current ver. 2.4.0)
tradingview-ta..................................(Current ver. 3.2.10)
urllib..........................................(Current ver. 1.26.9)
websocket-client................................(Current ver. 1.3.2)
wheel...........................................(Current ver. 0.37.1)

Common runtime errors that may occur from not having 
packages properly installed include:

"""
AttributeError: module 'collections' has no attribute 'MutableMapping'
Press any key to continue. . .
"""
